Created by testinium on 4/4/2022

This is a concept file with following syntax for each concept.
# Kategoriler Sayfası
* "2" saniye kadar bekle
* Id "com.ozdilek.ozdilekteyim:id/nav_categories" li elementi bul ve tıkla
* "2" saniye kadar bekle

# Kadın Sayfasına Gir
* "2" saniye kadar bekle
* Xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][2]" li elementi bul ve tıkla.
* "2" saniye kadar bekle

# Pantolon Kısmına Gir
* Xpath "//*[@resource-id='com.ozdilek.ozdilekteyim:id/relLayCategoriesItem'][14]" li elementi bul ve tıkla.
* "2" saniye kadar bekle

# Random Product Secimi
* "3" saniye kadar bekle
* " //*[@resource-id='com.ozdilek.ozdilekteyim:id/imageView']" rastgele bir ürün seçilir
* "3" saniye kadar bekle



# Favorilere Ekle
* "3" saniye kadar bekle
* Id "com.ozdilek.ozdilekteyim:id/imgFav" li elementi bul ve tıkla
* "3" saniye kadar bekle








